# cache-consistency-practice

backend/: cache-consistency-practice.sln  pgsql.sql
backend/SyncService/: Program.cs  SyncService.csproj  Worker.cs  appsettings.json
backend/SyncService/Properties/: launchSettings.json
backend/WebApp/: Program.cs  WebApp.csproj  appsettings.json
backend/WebApp/Controllers/: ValuesController.cs
backend/WebApp/Hubs/: SettingHub.cs
backend/WebApp/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
