<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disabled</ImplicitUsings>
    <UserSecretsId>dotnet-SyncService-76C510C1-DD17-441D-8206-2C2E3C0C13D3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>
</Project>
